* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #9a0526;
  position: fixed;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.logoYBtnCarrito {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.logoyTit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.logo {
  height: 60px;
  width: 60px;
  margin: 4px;
  padding: 4px;
}

.contenedorBtnCarrito{
  display: flex;
  flex-direction: row-reverse;
  margin-right: 2%;
}

.contenido--Carrito{
  background-color: darkcyan;
  padding: 4px;
  border-radius: 50%;
  margin-left: -12px;

}

.bienvenida {
  gap: 10px;
  width: 100%;
  height: 35px;
  margin-top: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: rgba(229, 43, 80, 0.6);
}

.grid__main {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: min-content min-content min-content;
  gap: 0px 0px;
  grid-template-areas: "filtros cardsYTit" "filtros cardsYTit";
}

.filtros {
  grid-area: filtros;
  position: fixed;
  top: 115px;
  height: 100vh;
  width: 15%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  background-color: lightgrey;
  margin-top: auto;
  padding-top: auto;
}

.cardsYTit {
  grid-area: cardsYTit;
  margin-top: 123px;
  padding-top: 20px;
  height: 100%;
}

.contenedorm1Ym2 {
  height: 100%;
}

.titulo {
  color: white;
}

.fn {
  font-size: 28px;
}

.nUser {
  height: 100px;
  width: 100px;
}

.h1Bienvenido ,#bUser{font-size: auto;}

#bUser {
  font-size: 35px;
}

.subT {
  color: black;
  margin: 8px;
  padding: 8px;
}

#filtroInp {
  height: 30px;
  width: 80%;
  margin: 5%;
}

.m2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  padding-top: 10px;
  gap: 10px;
}

.filtroCat {
  height: 35px;
  width: 80%;
  font-size: auto;
  transition-duration: 0.4s;
  background-color: #e52b50;
  border-radius: 10%;
}

.filtroCat:hover {
  background-color: white;
  color: black;
  padding: 7px;
}

.dest {
  margin-top: 20px;
  font-size: 35px;
  text-align: center;
}

#carrito {
  background-image: url("../img/shopping-cart.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 60px;
  height: 60px;
  border-radius: 35px;
  margin-right: 2%;
}

#contenedorCarrito {
  width: 80%;
  height: 60%;
  overflow-y: scroll;
  margin-top: 10px;
  padding-top: 10px;
  background-color: lightgrey;
}

#padreCarrito {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
  background-color: lightgrey;
}

#esteticaArticulosCarrito {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#cajaTotal, .precioySubtot {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}

#articulos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 265px;
  height: 330px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 15px #bebebe, -4px -4px 15px #ffffff;
  margin: 10px;
  padding: 10px;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 2px solid transparent;
  animation: border-flash 2s linear infinite;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }
  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }
  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }
  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
@keyframes border-flash {
  0% {
    outline-color: white;
  }
  50% {
    outline-color: red;
  }
  100% {
    outline-color: white;
  }
}
.titleCard {
  background-color: rgba(211, 211, 211, 0.8);
  margin: 5px;
  padding: 5px;
  text-align: center;
}

.c3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5px;
}

.imgCard {
  height: 180px;
  width: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.precioCard {
  color: green;
}

.c2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  padding: 10px;
}

#agregCarr {
  background-color: lightblue;
  padding: 3.5px;
  transition: 0.3s;
}

#agregCarr:hover {
  background-color: midnightblue;
  color: white;
  padding: 7px;
}

.oculto {
  display: none;
  position: absolute;
}

#contenidoCarrito {
  display: flex;
  flex-direction: column;
}

thead th {
  font-size: 25px;
  font-weight: bold;
  text-decoration: underline;
}

tbody td {
  font-size: 16px;
}

#tr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

#table {
  flex-direction: column;
  justify-content: space-between;
}

.articuloUnitarioCarrito {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.precioySubtot {
  gap: 80px;
  display: flex;
}

.tdPrecios {
  gap: 35px;
  display: flex;
}

.restar,
.sumar {
  font-size: 10px;
  padding: 4px 7px;
  border: none;
  border-radius: 30%;
  cursor: pointer;
}

.restar {
  background-color: #ff0000;
}

.sumar {
  background-color: green;
}

#botonesCarrito {
  display: flex;
  flex-direction: row;
}

#comprar, #inicio {
  margin: 10px;
  width: 180px;
  height: 40px;
  background-color: lightgreen;
  font-size: auto;
}



.btn-success {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 4px;
}

.btn-danger {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 4px;
}

.footer {
  background-color: rgba(255, 0, 0, 0.3);
  text-align: center;
}


@media (max-width: 768px) {
  #body {
    display: flex;
    flex-direction: column;
  }

  .responsive__main {
    display: flex;
    flex-direction: column;
  }

  #header {
    position: static;
    display: flex;
    flex-direction: column;
  }

  .grid__main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .bienvenida{
    gap: 2px;
  }
  .h1Bienvenido, #bUser{
    font-size: 25px;
  }
  .btnEntrar{
    width: auto;
    height: 20px;
  }
  .inputNombre{
    width: 60px;
    height: 20px;
  }
  .filtros {
    width: 100%;
    height: min-content;
    margin-bottom: 10px;
    position: static;
    margin-top: 0;
    height: auto;
    padding-bottom: 5px;
    
  }

  .cardsYTit {
    width: 100%;
    overflow-y: auto;
    margin-top: 0;
  }

  #articulos {
    overflow-x: hidden;
  }

  .m1{
    margin-top: 0;
  }
  .m2{margin-top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;}

  .fn{
    font-size: 25px;
  }
  .subT{
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .filtroCat{
    height: 25px;
    width: 40%;
  }

  #padreCarrito, #contenedorCarrito{
    width: 100%;
    height: min-content;
  }

  tbody td{
    font-size: 10px;
  }
  tr{
    font-size: 12px;
    padding-right: 5px;
  }

  .botonesCarrito{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 100px;
  }

  .alert--carrito{
    margin-top: 85px;
    width: 250px;
    height: 400px;
  }

  .swal2-actions, .swal2-html-container{
    margin-top: 0;
  }
  
}
